spring.application.name=BenchTracker
spring.data.mongodb.uri=mongodb+srv://amisha:root@cluster0.zqwekgu.mongodb.net/Bench_Tracking_System?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port = 27017
spring.autoconfigure.exclude=\
    org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
    org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration